<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .container{
        padding-top: 100px;
        padding-left: 100px;
    }
        #c1{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: relative;
            }
            #c2{
            background-color: green;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            position:absolute;
            top: 120px;
            left: 180px;
            align-items: center !important;
            justify-content: center;
            color: white;
            
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="c1"></div>
        <div id="c2"><span id="span">1</span></div>
        <div>
</body>
</html>